<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;Dev;Stage</Configurations>
    <Platforms>AnyCPU</Platforms>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\stylecop\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dev|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Stage|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\TweetSearchPageViewModel.cs" />
    <Compile Remove="Views\TweetSearchPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\TweetSearchPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Ubuntu-Bold.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Italic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Light.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Medium.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
    <None Remove="FluentValidation" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.8.0" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.VideoTrimmer" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Helpers\ProcessHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AlertView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlacklistPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateTweetPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\ProcessHelpers\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BookmarksPage.xaml.cs">
      <DependentUpon>BookmarksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FlyOutPage.xaml.cs">
      <DependentUpon>FlyOutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FlyoutPageDetail.xaml.cs">
      <DependentUpon>FlyoutPageDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FlyoutPageFlyout.xaml.cs">
      <DependentUpon>FlyoutPageFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CustomNavigationbar.xaml.cs">
      <DependentUpon>CustomNavigationbar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BookmarksPage.xaml.cs">
      <DependentUpon>BookmarksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataTemplates\Notification\ImageNotificationDataTemplate.xaml.cs">
      <DependentUpon>ImageNotificationDataTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataTemplates\Notification\TextNotificationDataTemplate.xaml.cs">
      <DependentUpon>TextNotificationDataTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataTemplates\Notification\VideoNotificationDataTemplate.xaml.cs">
      <DependentUpon>VideoNotificationDataTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CustomNavigationbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FlyOutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataTemplates\ImageTweetDataTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataTemplates\TextTweetDataTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataTemplates\VideoTweetDataTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookmarksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotificationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>