<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\stylecop\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Ubuntu-Bold.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Italic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Light.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Medium.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.8.0" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CustomNavigationbar.xaml.cs">
      <DependentUpon>CustomNavigationbar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CustomNavigationbar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlertView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataTemplates\ImageTweetDataTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataTemplates\TextTweetDataTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NoInternetView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>