<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:InterTwitter.Controls"
             xmlns:stateContainer="clr-namespace:InterTwitter.Controls.StateContainer"
             x:DataType="controls:SearchBar"
             x:Class="InterTwitter.Controls.SearchBar">
    
    <ContentView.Content>

        <StackLayout Spacing="0">

            <Grid RowDefinitions="40"
                  ColumnDefinitions="0.12*, *"
                  Padding="12, 9, 12, 6">

                <!-- PROFILE/BACK ICON -->
                <stateContainer:StateContainer Grid.Column="0"
                                               Padding="3, 4, 3, 7"
                                               State="{Binding SearchState}">

                    <stateContainer:StateContainer.Conditions>

                        <stateContainer:StateCondition State="NotActive">

                            <Image Source="{Binding AvatarIconSource}">

                                <Image.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding AvatarTapCommand}"/>

                                </Image.GestureRecognizers>

                            </Image>

                        </stateContainer:StateCondition>

                        <stateContainer:StateCondition State="Active">

                            <Image Source="{DynamicResource ic_left_gray}">

                                <Image.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding BackTapCommand}"/>

                                </Image.GestureRecognizers>

                            </Image>

                        </stateContainer:StateCondition>

                    </stateContainer:StateContainer.Conditions>

                </stateContainer:StateContainer>

                <!--SEARCH LINE-->
                <Frame Grid.Column="1"
                           HasShadow="False"
                           Padding="15, 0"
                           Margin="0, 0, 0, 3"
                           IsClippedToBounds="true"

                           CornerRadius="50"
                           BackgroundColor="{DynamicResource appcolor_i6}">

                    <Entry Margin="0"
                               BackgroundColor="Transparent"
                               FontSize="{DynamicResource tsize_i5}"
                               FontFamily="Ubuntu-Medium"
                               Text="{Binding Text}"
                               TextColor="{Binding TextColor}"
                               Placeholder="{xct:Translate Search}"
                               PlaceholderColor="{DynamicResource appcolor_i4}"
                               ReturnCommand="{Binding ReturnCommand}"/>

                </Frame>

            </Grid>

            <BoxView Grid.Row="1" 
                         Style="{DynamicResource SeparatorStyle}"/>

        </StackLayout>


    </ContentView.Content>

</ContentView>