<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns:local="clr-namespace:InterTwitter.Views" 
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                       xmlns:controls="clr-namespace:InterTwitter.Controls" 
                       xmlns:helpers="clr-namespace:InterTwitter.Helpers" 
                       xmlns:resources="clr-namespace:InterTwitter.Resources"
                       x:Class="InterTwitter.Views.HomePage"
                       xmlns:prism="http://prismlibrary.com" 
                       xmlns:viewmodels="clr-namespace:InterTwitter.ViewModels" 
                       x:DataType="viewmodels:HomePageViewModel"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       IconImageSource="{Binding IconPath}">
    
    <local:BaseContentPage.Resources>
        <resources:TweetDataTemplates/>
    </local:BaseContentPage.Resources>
    
    <local:BaseContentPage.Content>

        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill">
           

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:CustomNavigationbar Title="Home"
                                          Grid.Row="0"
                                          RightUserImageButton="ic_add_blue"
                                          LeftImageAddButton="pic_profile_small"
                                          LeftAddButtonCommand="{Binding OpenFlyoutCommandAsync}">
            </controls:CustomNavigationbar>


            <controls:CustomCollectionView x:Name="customCollectView"
                                           Grid.Row="1" 
                                           ItemsSource="{Binding Tweets}" 
                                           ItemTemplate="{StaticResource templateSelector}">
            </controls:CustomCollectionView>

            <controls:CustomFrame Grid.Row="1"
                                  HeightRequest="52"
                                  WidthRequest="52"
                                  CornerRadius="52"
                                  VerticalOptions="End"
                                  HorizontalOptions="End"
                                  Margin="0, 0, 17, 14"
                                  Padding="-2"
                                  HasShadow="True"
                                  Elevation="40"
                                  IsVisible="{Binding Source={x:Reference customCollectView}, Path=IsAddButtonVisible}">
                
                <ImageButton Source="ic_add_blue"
                             Scale="1.17"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             Command="{Binding AddTweetCommandAsync}">
                </ImageButton>
            </controls:CustomFrame>
          
        </Grid>

    </local:BaseContentPage.Content>
</local:BaseContentPage>


